{
  "name": "fittinq/symfony-mock",
  "autoload": {
    "psr-4": {
      "Test\\Fittinq\\Symfony\\Mock\\": "src/"
    }
  },
  "require-dev": {
    "php": "^8.0",
    "doctrine/orm": "*",
    "symfony/framework-bundle": "^5.0",
    "symfony-bundles/redis-bundle": "^3.1",
    "symfony/http-client": "^6.0",
    "symfony/cache": "^6.0",
    "phpunit/phpunit": "^9.5"
  },
  "license": "Apache-2.0"
}
